{
  "name": "webpack-cluster",
  "description": "Helps to make parallel webpack compilation easily",
  "main": "dist/CompilerAdapter.js",
  "bin": "dist/CompilerAdapterCli.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage docs .nyc_output",
    "eslint": "eslint --ext js,md ./ --cache",
    "build": "babel src --out-dir dist --source-maps",
    "test": "babel-node jasmine.js",
    "test-cli": "babel-node src/CompilerAdapterCli.js --config=./test/fixtures/config-*.js --dry-run --no-failures",
    "cover": "NODE_ENV=test nyc --reporter=lcov jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "postcover": "nyc report",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "jsdoc": "jsdoc ./src -c ./jsdoc.json",
    "postjsdoc": "cp screenshot.gif ./docs",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "release": {
    "analyzeCommits": "semantic-release-conventional-commits"
  },
  "author": "Marat Dreizin <marat.dreizin@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fitbit/webpack-cluster.git"
  },
  "keywords": [
    "webpack",
    "webpack-cluster",
    "webpack-parallel"
  ],
  "bugs": {
    "url": "https://github.com/Fitbit/webpack-cluster/issues"
  },
  "homepage": "https://github.com/Fitbit/webpack-cluster",
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "chalk": "^2.0.1",
    "chokidar": "^1.7.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.4",
    "memory-fs": "^0.4.1",
    "throat": "^4.1.0",
    "tildify": "^1.2.0",
    "webpack-config": "^7.3.0"
  },
  "peerDependencies": {
    "webpack": "1.x"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "codeclimate-test-reporter": "^0.5.0",
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "fs-extra": "^4.0.0",
    "jasmine": "^2.7.0",
    "jasmine-spec-reporter": "^4.1.1",
    "jsdoc": "^3.5.3",
    "nyc": "^11.1.0",
    "semantic-release": "^15.9.6",
    "semantic-release-conventional-commits": "^1.1.0",
    "webpack": "^3.4.1"
  }
}
